<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2023-05-06T09:07:15" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.10</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="UML Model">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype"/>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="9wsRixplbOBC" name="int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="rxBMkDqqML4G" name="char"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="7PdX1VckMrnk" name="bool"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="hwBbd4x5IFrz" name="float"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="qZGbuvDBvf1Y" name="double"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="e2XerkO5xcr2" name="short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="bhdb41CpGGTe" name="long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="sV9S132L85u3" name="unsigned int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="echtMhtHpeeA" name="unsigned short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="8xKavT2LmfhF" name="unsigned long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="VxzZ7HojSHuG" name="string"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="class diagram" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="0" canvaswidth="0" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="10" xmi.id="sYeqe6ajWPJw" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets/>
        <messages/>
        <associations/>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View">
     <UML:Namespace.ownedElement>
      <UML:Actor visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="6BmvcY6VnZSl" name="APPLICANT"/>
      <UML:Actor visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="LSJwwX371Hds" name="ENQUIRY OFFICE"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="B20snwvFDTpp" name="applicant details"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="e2W0GlB4wB9e" name="applicant proof"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="4DuWVvHuMDjw" name="verification of proof"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="pdp5zvdcgJPa" name="cancellation of passport"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="i4OMsRZJzZjF" name="issue of passport"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Pat29h3UhtkN" name="pasport management system"/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="B20snwvFDTpp" xmi.id="RJPQzy4lQV7C" client="6BmvcY6VnZSl" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="e2W0GlB4wB9e" xmi.id="lJFFfPkaV0bo" client="6BmvcY6VnZSl" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="Pat29h3UhtkN" xmi.id="9tXghbBK9Zxg" client="LSJwwX371Hds" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="4DuWVvHuMDjw" xmi.id="4GDfh8cwcTs5" client="LSJwwX371Hds" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="i4OMsRZJzZjF" xmi.id="kWUXuPjwfttR" client="LSJwwX371Hds" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="pdp5zvdcgJPa" xmi.id="q1vidFLC31hs" client="LSJwwX371Hds" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="pdp5zvdcgJPa" xmi.id="zkhnM2Z15HY1" client="LSJwwX371Hds" name=""/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="pass port management system" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="555" canvaswidth="817" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="gCA3a6WDDA5o" documentation="" showscope="1" snapgrid="0" showatts="1" type="2">
        <widgets>
         <actorwidget width="98" showstereotype="1" x="-1411" usesdiagramusefillcolor="0" y="-407" usesdiagramfillcolor="0" isinstance="0" localid="Vy5qLmws8C41" fillcolor="#ffff00" height="98" linecolor="#ff0000" xmi.id="6BmvcY6VnZSl" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <actorwidget width="144" showstereotype="1" x="-770" usesdiagramusefillcolor="0" y="-186" usesdiagramfillcolor="0" isinstance="0" localid="8mThL1TjDqwY" fillcolor="#ffff00" height="144" linecolor="#ff0000" xmi.id="LSJwwX371Hds" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="125" showstereotype="1" x="-1116" usesdiagramusefillcolor="0" y="-591" usesdiagramfillcolor="0" isinstance="0" localid="Hbsvhnt4eHAs" fillcolor="#ffff00" height="53" linecolor="#ff0000" xmi.id="B20snwvFDTpp" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="116" showstereotype="1" x="-1113" usesdiagramusefillcolor="0" y="-460" usesdiagramfillcolor="0" isinstance="0" localid="5ErvKLrqzxh1" fillcolor="#ffff00" height="53" linecolor="#ff0000" xmi.id="e2W0GlB4wB9e" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="211" showstereotype="1" x="-805" usesdiagramusefillcolor="0" y="-597" usesdiagramfillcolor="0" isinstance="0" localid="8szHsXIayBh7" fillcolor="#ffff00" height="53" linecolor="#ff0000" xmi.id="Pat29h3UhtkN" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="150" showstereotype="1" x="-1123" usesdiagramusefillcolor="0" y="-337" usesdiagramfillcolor="0" isinstance="0" localid="tMFJLd2jzxRu" fillcolor="#ffff00" height="53" linecolor="#ff0000" xmi.id="4DuWVvHuMDjw" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="132" showstereotype="1" x="-1128" usesdiagramusefillcolor="0" y="-225" usesdiagramfillcolor="0" isinstance="0" localid="ibauRymzgAdG" fillcolor="#ffff00" height="53" linecolor="#ff0000" xmi.id="i4OMsRZJzZjF" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="179" showstereotype="1" x="-1154" usesdiagramusefillcolor="0" y="-125" usesdiagramfillcolor="0" isinstance="0" localid="i2iejGT0QA4Z" fillcolor="#ffff00" height="53" linecolor="#ff0000" xmi.id="pdp5zvdcgJPa" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="6BmvcY6VnZSl" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="RJPQzy4lQV7C" widgetbid="B20snwvFDTpp" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-1313" starty="-407"/>
           <endpoint endx="-1116" endy="-538"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="6BmvcY6VnZSl" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="lJFFfPkaV0bo" widgetbid="e2W0GlB4wB9e" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-1313" starty="-407"/>
           <endpoint endx="-1113" endy="-407"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="LSJwwX371Hds" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="9tXghbBK9Zxg" widgetbid="Pat29h3UhtkN" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-681" starty="-186"/>
           <endpoint endx="-681" endy="-544"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="LSJwwX371Hds" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="4GDfh8cwcTs5" widgetbid="4DuWVvHuMDjw" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-770" starty="-186"/>
           <endpoint endx="-973" endy="-284"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="LSJwwX371Hds" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="kWUXuPjwfttR" widgetbid="i4OMsRZJzZjF" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-770" starty="-172"/>
           <endpoint endx="-996" endy="-172"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="LSJwwX371Hds" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="zkhnM2Z15HY1" widgetbid="pdp5zvdcgJPa" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-770" starty="-86"/>
           <endpoint endx="-975" endy="-86"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="gCA3a6WDDA5o" uniqueid="y8yqN6wPI0Wv" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="821" id="Component View"/>
    <listitem open="1" type="827" id="Deployment View"/>
    <listitem open="1" type="836" id="Entity Relationship Model"/>
    <listitem open="1" type="801" id="Logical View">
     <listitem open="0" type="807" id="sYeqe6ajWPJw" label="class diagram"/>
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="7PdX1VckMrnk"/>
      <listitem open="1" type="829" id="rxBMkDqqML4G"/>
      <listitem open="1" type="829" id="qZGbuvDBvf1Y"/>
      <listitem open="1" type="829" id="hwBbd4x5IFrz"/>
      <listitem open="1" type="829" id="9wsRixplbOBC"/>
      <listitem open="1" type="829" id="bhdb41CpGGTe"/>
      <listitem open="1" type="829" id="e2XerkO5xcr2"/>
      <listitem open="1" type="829" id="VxzZ7HojSHuG"/>
      <listitem open="1" type="829" id="sV9S132L85u3"/>
      <listitem open="1" type="829" id="8xKavT2LmfhF"/>
      <listitem open="1" type="829" id="echtMhtHpeeA"/>
     </listitem>
    </listitem>
    <listitem open="1" type="802" id="Use Case View">
     <listitem open="1" type="811" id="6BmvcY6VnZSl"/>
     <listitem open="1" type="812" id="B20snwvFDTpp"/>
     <listitem open="1" type="812" id="e2W0GlB4wB9e"/>
     <listitem open="1" type="812" id="pdp5zvdcgJPa"/>
     <listitem open="1" type="811" id="LSJwwX371Hds"/>
     <listitem open="1" type="812" id="i4OMsRZJzZjF"/>
     <listitem open="1" type="812" id="Pat29h3UhtkN"/>
     <listitem open="0" type="805" id="gCA3a6WDDA5o" label="pass port management system"/>
     <listitem open="1" type="812" id="4DuWVvHuMDjw"/>
    </listitem>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
